
<!DOCTYPE html>
<html>
<head>
<title>Basketball Stats</title>
</head>
<link rel="stylesheet" type="text/css" href="Test.css">
<body>

<h1>NBA Stats</h1>

<p class = "StephCurry">
<img src="curry.png" alt="Steph Curry" style="float:left; width:215px;height:145px;">
	Steph Curry #30 <br>
	Age 27 <br>
	6' 3" <br>
	190 Lbs <br>
	Born in Akron, OH <br>
	Golden State Warriors <br>
</p><br><br>

<p class = "LebronJames">
<img src = "james.png" alt = "Lebron James" style = "float:left; width:215px; height:145px;">
	Lebron James #23 <br>
	Age 31 <br>
	6' 8" <br>
	250 Lbs <br>
	Born in Akron, OH <br>
	Cleveland Cavaliers <br>
</p><br><br>

<p class = "DemarcusCousins">
<img src="cousins.png" alt="Demarcus Cousins" style="float:left; width:215px;height:145px;">
	Demarcus Cousins #15 <br>
	Age 25 <br>
	6' 11" <br>
	270 Lbs <br>
	Born in Mobile, AL <br>
	Sacramento Kings <br>
</p><br><br>

<p class = "KevinDurant">
<img src = "durant.png" alt = "Kevin Durant" style = "float:left; width:215px; height:145px;">
	Kevin Durant #35 <br>
	Age 27 <br>
	6' 9" <br>
	240 Lbs <br>
	Born in Washington, D.C. <br>
	Oklahama City Thunder<br>
</p><br><br>

</body>
</html>
